{
  "name": "shikouroku",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm-run-all -p dev:web dev:api",
    "dev:web": "npm --workspace @shikouroku/web run dev",
    "dev:api": "npm --workspace @shikouroku/api run dev:remote",
    "lint": "npm --workspace @shikouroku/web run lint",
    "test": "npm --workspace @shikouroku/web run test",
    "build": "npm --workspace @shikouroku/web run build && npm --workspace @shikouroku/api run check",
    "deploy": "npm run build && npm --workspace @shikouroku/api run deploy",
    "d1:migrate:dev": "npm --workspace @shikouroku/api run d1:migrate:dev",
    "d1:migrate:prod": "npm --workspace @shikouroku/api run d1:migrate:prod",
    "d1:seed:dev": "npm --workspace @shikouroku/api run d1:seed:dev",
    "d1:seed:prod": "npm --workspace @shikouroku/api run d1:seed:prod",
    "d1:tables:dev": "npm --workspace @shikouroku/api run d1:tables:dev",
    "d1:tables:prod": "npm --workspace @shikouroku/api run d1:tables:prod",
    "typecheck": "npm --workspaces run typecheck",
    "test:architecture": "npm --workspace @shikouroku/web run test:architecture",
    "test:unit": "npm --workspace @shikouroku/web run test:unit"
  },
  "devDependencies": {
    "npm-run-all": "^1.1.3",
    "wrangler": "^4.66.0"
  },
  "dependencies": {
    "vite": "7.3.1"
  }
}
